  
Link to My Submission: https://practice.geeksforgeeks.org/viewSol.php?subId=7a7b8f193eb149bd3f126e4649078cf2&pid=703114&user=gopalsays108
   
   
Problem: Given an integer N, find its factorial.

Example 1:

Input: N = 5
Output: 120
Explanation : 5! = 1*2*3*4*5 = 120
Example 2:

Input: N = 10
Output: 3628800
Explanation :
10! = 1*2*3*4*5*6*7*8*9*10 = 3628800

Your Task:
You don't need to read input or print anything. Complete the function factorial() that takes integer N as input parameter and returns a list of integers denoting the digits that make up the factorial of N.


Expected Time Complexity : O(N2)
Expected Auxilliary Space : O(1)


Constraints:
1 ≤ N ≤ 1000



Company Tag:   Adobe BrowserStack MakeMyTrip MAQ Software Microsoft Morgan Stanley Philips Samsung

My Solution:
class Solution {
     static int multiply(int x, int res[], int res_size)
    {
        int carry = 0;
        for (int i = 0; i < res_size; i++) {
            int prod = res[i] * x + carry;
            res[i] = prod % 10;
            carry = prod/10;
        }
        while (carry!=0) {
            res[res_size] = carry % 10;
            carry = carry / 10;
            res_size++;
        }
        return res_size;
    }
    static ArrayList<Integer> factorial(int N){
        
        ArrayList<Integer> al= new ArrayList<>();
        int res[] = new int[7000];
        res[0] = 1;
        int res_size = 1;
        for (int x = 2; x <= N; x++){
            res_size = multiply(x, res, res_size);
        }
        for (int i = res_size - 1; i >= 0; i--){
            al.add(res[i]);
        }
       return al;
    }
}
